# StyleShare_App

./: build.gradle.kts  build_log.txt  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/styleshare/: MainActivity.kt  StyleShareApp.kt
app/src/main/java/com/example/styleshare/model/: Comment.kt  Look.kt  User.kt
app/src/main/java/com/example/styleshare/utils/: CloudinaryManager.kt  CloudinaryUploader.kt  (+6 more)
app/src/main/java/data/local/dao/: LookDao.kt  UserDao.kt
app/src/main/java/data/local/db/: AppDatabase.kt
app/src/main/java/data/local/entity/: LookEntity.kt  UserEntity.kt
app/src/main/java/data/remote/api/: WeatherApiService.kt  WeatherRemoteDataSource.kt  WeatherResponseModels.kt
app/src/main/java/data/remote/firebase/: AuthRemoteDataSource.kt  LooksRemoteDataSource.kt  StorageRemoteDataSource.kt
app/src/main/java/data/repository/: AuthRepository.kt  LooksRepository.kt  WeatherRepository.kt
app/src/main/java/model/: Look.kt  User.kt
app/src/main/java/ui/auth/: AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ui/create/: CreateLookFragment.kt  CreateLookRepository.kt  CreateLookViewModel.kt
app/src/main/java/ui/details/: LookDetailsFragment.kt  LookDetailsViewModel.kt
app/src/main/java/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ui/home/: HomeFragment.kt  HomeRepository.kt  LooksAdapter.kt
app/src/main/java/ui/mylooks/: EditLookFragment.kt  EditLookViewModel.kt  MyLooksFragment.kt  MyLooksViewModel.kt
app/src/main/java/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/utils/: Result.kt  Validators.kt
app/src/main/res/drawable/: bg_circle_white.xml  bg_gradient_bottom_corners.xml  bg_gradient_button.xml  bg_gradient_primary.xml  bg_input_field.xml  bg_light_pink_button.xml  bg_light_purple_button.xml  bg_rounded_white.xml  bg_tech_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_view_model.xml  fragment_create_look.xml  fragment_edit_look.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_look_details.xml  fragment_my_looks.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  item_comment.xml  item_look.xml  item_look_grid.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-he/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
