<?xml version="1.0" encoding="utf-8"?>
<!--
מטרת הקובץ:
מסך ראשי (MainActivity) - עיצוב יוקרתי (StyleShare):
- מארח את אפליקציית הניווט
- תפריט ניווט תחתון (BottomNavigationView) לבן ונקי ללא טקסט
- כפתור FAB מרכזי בולט (ורוד) להוספה
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <!-- רכיב ניווט מרכזי (NavHost) -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHost"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="16dp"
        app:itemIconTint="@color/text_secondary"
        app:itemTextColor="@color/text_secondary"
        app:menu="@menu/bottom_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- כפתור הוספת לוק מרחף (FAB) במרכז, בולט מעל הבר במעט -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddLook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add new look"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:backgroundTint="@color/pink_gradient_start"
        app:elevation="24dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintTop_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
